﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{523985B7-29F8-4ED6-F4DE-52890A0C4955}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp.dll</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.2.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WebModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.WebModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticlesLegacyModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ParticlesLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIAutomation">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Bruger/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>C:/Users/Bruger/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets/Custom/Plugins/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>Assets/Custom/Plugins/WebSocket/websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity Latest/Editor/Data/PlaybackEngines/iOSSupport\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\Demo2DJumpAndRunWithPhysics\Scripts\Demo2DJumpAndRun.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\Demo2DJumpAndRunWithPhysics\Scripts\JumpAndRunMovement.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\ColorPerPlayer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\ColorPerPlayerApply.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\DemoBoxesGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\OnAwakePhysicsSettings.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\OnClickFlashRpc.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\OnDoubleclickDestroy.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\ClickAndDrag.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\DemoOwnershipGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\HighlightOwnedGameObj.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\InstantiateCube.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\MaterialPerOwner.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\OnClickDisableObj.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\OnClickRequestOwnership.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\OnClickRightDestroy.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChangeOwner\ShowInfoOfPlayer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\ChannelSelector.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\ChatAppIdCheckerUI.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\ChatGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\FriendItem.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\IgnoreUiRaycastWhenInactive.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoChat\NamePickGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUICustomAuth.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendFinding.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendsInRoom.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\OnClickCallMethod.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoHub\HubGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoHub\MoveCam.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoHub\Scripts\DemoHubManager.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoHub\Scripts\ToDemoHubButton.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoHub\ToHubButton.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoMecanim\Scripts\DemoMecanimGUI.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\MessageOverlay.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\OnCollideSwitchTeam.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\OnPickedUpScript.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupCamera.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupController.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupDemoGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupTriggerForward.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsCore.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsDebug.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsDemoConnect.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGCamera.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoSynchronization\CubeExtra.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoSynchronization\CubeInter.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoSynchronization\DragToMove.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoSynchronization\IELdemo.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\AudioRpc.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\ClickDetector.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\GameLogic.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\CameraWork.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\GameManager.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\Launcher.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\LoaderAnime.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerAnimatorManager.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerManager.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerNameInputField.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerUI.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\Shared Assets\Scripts\IdleRunJump.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\Shared Assets\Scripts\PlayerDiamond.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Demos\Shared Assets\Scripts\PlayerVariables.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\CullArea.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\UI\ButtonInsideScrollList.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\UI\TextButtonTransition.cs" />
    <Compile Include="Assets\Custom\Photon Unity Networking\UtilityScripts\UI\TextToggleIsOnTransition.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatChannel.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatClient.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatDisconnectCause.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatEventCode.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatOperationCode.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatParameterCode.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatPeer.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatState.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\ChatUserStatus.cs" />
    <Compile Include="Assets\Custom\PhotonChatApi\IChatClientListener.cs" />
    <Compile Include="Assets\Custom\Plugins\WebSocket\WebSocket.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\Custom\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\Custom\SteamVR\PhotonNetworkManager.cs" />
    <Compile Include="Assets\Custom\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\Custom\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\PhotonNetworkManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Custom\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
    <None Include="Assets\Custom\Photon Unity Networking\Demos\DemoRockPaperScissors\Assets\OpenSans\Apache License.txt" />
    <None Include="Assets\Custom\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
    <None Include="Assets\Custom\Photon Unity Networking\Demos\Shared Assets\Skin\3dText.shader" />
    <None Include="Assets\Custom\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\Custom\Photon Unity Networking\link.xml" />
    <None Include="Assets\Custom\Photon Unity Networking\readme.txt" />
    <None Include="Assets\Custom\Plugins\Photon3Unity3D.xml" />
    <None Include="Assets\Custom\Plugins\release_history.txt" />
    <None Include="Assets\Custom\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\Custom\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\Custom\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\Custom\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\Custom\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\Custom\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\Custom\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\Custom\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\Custom\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\Custom\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\Custom\SteamVR\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
